<!DOCTYPE html>
<head>
    <title>
        login page
        
    </title>
    <link rel="stylesheet" href="index.css">
<body>
    <div class="main">
        <div class="login-container">
        <p class="title">welcome</p>
        <p class="dis">sign to your account</p>
        <form class="login-form">
            <div class="form-control" >
                
                <input type="text"placeholder="username">
            </div>
            <div class="form-control1">
                <input type="text" placeholder="password">
            </div>
            <p><a href="#" class="fr"> forgot password?</a></p>
        <button onclick="window.open('image.html')" class="submit">Login</button>
        </form>
    </div>
</div>
</body>
</head>